{
  "name": "sm-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "vite": "latest"
  }
}
